[Version]
Signature="$Windows NT$"
ClassGUID={4D36E979-E325-11CE-BFC1-08002BE10318}
Class=Printer
Provider=%OEM%
DriverVer=11/27/2018,8.00.1329.5901
CatalogFile=hpfacc2a_x64.cat
[Manufacturer]
%OEM%=OEM,NTamd64
[OEM.NTamd64]
%PRINTER1%=INSTALL_SECTION1,USBPRINT\Hewlett-PackardHP_La8390
%PRINTER1%=INSTALL_SECTION1,WSDPRINT\Hewlett-PackardHP_La8390
%PRINTER1%=INSTALL_SECTION1,Hewlett-PackardHP_La8390
%PRINTER1%=INSTALL_SECTION1,USBPRINT\Hewlett-PackardHP_La884f
%PRINTER1%=INSTALL_SECTION1,WSDPRINT\Hewlett-PackardHP_La884f
%PRINTER1%=INSTALL_SECTION1,Hewlett-PackardHP_La884f
%PRINTER1%=INSTALL_SECTION1,MF\LaserJet_MFP_M528&WSD&IP_PRINT
%PRINTER1%=INSTALL_SECTION1,MF\LaserJet_Flow_MFP_M528&WSD&IP_PRINT
[INSTALL_SECTION1]
CopyFiles=FILES_PRINT1,COMMON_FILES_DRIVER_COPY,MSCORE_COPY,COINST_FILES
DriverFile=mxdwdrv.dll
ConfigFile=hpb6sy5901_x64gui.dll
DataFile=hpfacc2a_x64Cfg.xml
FeatureScore=0x20
CopyINF=HPRestStub.inf
[FILES_PRINT1]
hpfacc2a_x64PipelineConfig.xml
hpfacc2a_x64Cfg.xml
hpfacc2a_x64.ini
[COMMON_FILES_DRIVER_COPY]
hpb6sy5901_x64xps.dll
hpb6sy5901_x64hybrasto.dll
hpb6sy5901_x64gui.dll
hpb6sy5901_x64enus.dll
hpb6sy5901_x64dlg.dll
hpb6sy5901_x64help.cab
hpb6sy5901datamap.xml
hpb6sy5901x64_buio.dll
hpb6sy5901x64_buiodm.dll
hpb6sy5901x64_coins.dll
hpb6sy5901_x64hpfime53.dll
hpb6sy5901_x64EasyColorPrefilter.dll
hpb6sy5901_x64PdsmqConnector.exe
hpb6sy5901_x64PdsmqConnector.PdsmqConfig.xml
hpb6sy5901_x64ewdm.xml
[MSCORE_COPY]
mxdwdrv.dll,mxdwdrv_x64.dll,COPYFLG_NOSKIP
XPSSVCS.dll,XPSSVCS_x64.dll,COPYFLG_NOSKIP
[SourceDisksFiles]
hpfacc2a_x64PipelineConfig.xml=0
hpfacc2a_x64Cfg.xml=0
hpfacc2a_x64.ini=0
hpb6sy5901_x64xps.dll=0
hpb6sy5901_x64hybrasto.dll=0
hpb6sy5901_x64gui.dll=0
hpb6sy5901_x64enus.dll=0
hpb6sy5901_x64dlg.dll=0
hpb6sy5901_x64help.cab=0
hpb6sy5901datamap.xml=0
hpb6sy5901x64_buio.dll=0
hpb6sy5901x64_buiodm.dll=0
hpb6sy5901x64_coins.dll=0
hpb6sy5901_x64hpfime53.dll=0
hpb6sy5901_x64EasyColorPrefilter.dll=0
hpb6sy5901_x64PdsmqConnector.exe=0
hpb6sy5901_x64PdsmqConnector.PdsmqConfig.xml=0
hpb6sy5901_x64ewdm.xml=0
mxdwdrv_x64.dll=0
XPSSVCS_x64.DLL=0
hpinkcoicc2a.dll=102
hpinkinscc2a.exe=102
[SourceDisksNames]
0=%DISK%,,,.
102=%DISK%,,,\amd64
[PrinterPackageInstallation.amd64]
PackageAware=TRUE
[DestinationDirs]
DefaultDestDir=66000
COINST_FILES=11             ; Copy CoInstaller files to system32
[Strings]
OEM="hp"
PRINTER1="HP LaserJet MFP M528 PCL 6 (V3)"
PRINTER2="HP LaserJet MFP E52645 PCL 6 (V3)"
DISK="HP LaserJet MFP E52645 PCL 6 (V3) Printer Drivers disk"
[Strings.0411]
OEM="hp"
PRINTER1="HP LaserJet MFP M528 PCL 6 (V3)"
PRINTER2="HP LaserJet MFP E52645 PCL 6 (V3)"
DISK="HP LaserJet MFP E52645 PCL 6 (V3) Printer Drivers disk"
[HP]
[INSTALL_SECTION1.CoInstallers]
AddReg=hp_CoInstaller_LJM52_addReg
CopyFiles=COINST_FILES
[INSTALL_SECTION1.Services]
AddService=,0x2    ; no value for the service name
[hp_CoInstaller_LJM52_addReg]
HKR,,CoInstallers32,0x00010000,"hpinkcoicc2a.dll,CoDeviceInstall"
HKR,,SoftwareRegPath,,"Software\HP\InstalledProducts\{FD3D9D08-4A7D-4300-8204-FF367F9E0E9C}"
HKR,,ModelName,,"HP LaserJet MFP M528"
[SourceInfo]
SourceDirectory=%1%
[COINST_FILES]
hpinkcoicc2a.dll
hpinkinscc2a.exe
